<?php

/**
 * @file
 * Install, update and uninstall functions for module.
 */

/**
 * Implements hook_uninstall().
 */
function apps_limit_uninstall() {
  // Remove all variables.
  variable_del('apps_limit_count');
  /*
  $variable_name_prefix = apps_limit_modulename() . '_';
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like($variable_name_prefix) . '%', 'LIKE')
    ->execute();
  foreach ($result as $row) {
    variable_del($row->name);
  }
  */
}
